<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://img.icons8.com/?size=512&id=24516&format=png" />
    <title>JavaScript Form Validation Library</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Google icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="script.js" defer type="module"></script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        color-scheme: dark;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding-inline: 1rem;
      }
      header {
        text-align: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 1240px;
        margin-inline: auto;
      }
      main {
        max-width: 1240px;
        margin-inline: auto;
      }
      header h1 {
        font-size: 5rem;
      }
      header h2 {
        font-size: 1.8rem;
      }
      header p {
        margin-top: 0.8rem;
        margin-bottom: 1.3rem;
        max-width: 768px;
        margin-inline: auto;
      }
      label {
        font-weight: bold;
      }
      div:has(> input):not(.copy) {
        margin-bottom: 2rem;
      }
      input:not(.copy__input) {
        width: 100%;
        padding: 0.5rem;
        border-radius: 5px;
        font-size: 1.2rem;
      }
      input:has(+ button) + button:not(.copy__button) {
        cursor: pointer;
        position: absolute;
        right: 0.5rem;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
      }
      small {
        display: block;
        margin-bottom: 0.5rem;
      }
      div:has(.copy) {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-inline: auto;
        gap: 1rem;
      }
      div:has(.copy) > a {
        text-decoration: none;
        color: white;
        background: #0d6efd;
        padding: 0.6rem 1.5rem;
        border-radius: 5px;
      }
      .copy {
        width: max-content;
        position: relative;
      }
      .copy__input {
        color: white;
        border-radius: 5px;
        border: 2px solid white;
        padding: 0.6rem 1.5rem;
      }
      .copy__button {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0.5rem;
        background: none;
        border: none;
      }
      .try {
        color: white;
        display: flex;
        gap: 0.5rem;
        align-items: center;
        text-decoration: none;
        width: max-content;
        margin-inline: auto;
        margin-top: 10rem;
      }
      @media (min-width: 820px) {
        .copy__input {
          width: 620px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>UI Form Validator</h1>
      <h2>HTML validator attributes with superpowers</h2>
      <p>
        This is a simple UI validation that works through HTML attributes, you shouldn't completely
        trust this type of validation and you should always purge data before sending it to the
        database!
      </p>
      <div>
        <div class="copy">
          <input
            class="copy__input"
            type="text"
            disabled
            value="https://cdn.jsdelivr.net/gh/jorgeabrahan/ui_form_validation@d5e8b58/Validator/Validator.js"
          />
          <button class="copy__button">
            <span class="material-symbols-outlined">content_copy</span>
          </button>
        </div>
        <a
          href="https://github.com/jorgeabrahan/ui_form_validation/blob/main/README.md"
          target="_blank"
        >
          Documentation
        </a>
      </div>
      <a class="try" href="#form"
        >Try it out <span class="material-symbols-outlined"> mouse </span></a
      >
    </header>
    <main>
      <form id="form">
        <!-- name input -->
        <div>
          <label>Your name:</label>
          <small>letters / 20 max chars</small>
          <input type="text" fv-allowed-types="letters" fv-max-chars="20" autocomplete="off" />
        </div>
        <!-- username input -->
        <div>
          <label>Your username:</label>
          <small>letters / nospace / 20 max chars</small>
          <input
            type="text"
            fv-allowed-types="letters(nospace)"
            fv-max-chars="20"
            autocomplete="off"
          />
        </div>
        <!-- age input -->
        <div>
          <label>Your age:</label>
          <small>int positive numbers / 2 max chars</small>
          <input type="text" fv-allowed-types="numbers(+int)" fv-max-chars="2" autocomplete="off" />
        </div>
        <!-- negative age input -->
        <div>
          <label>Your age in negative:</label>
          <small>int negative numbers / 3 max chars</small>
          <input type="text" fv-allowed-types="numbers(-int)" fv-max-chars="3" autocomplete="off" />
        </div>
        <!-- pi input -->
        <div>
          <label>Type all π numbers you remember:</label>
          <small>float positive numbers</small>
          <input type="text" fv-allowed-types="numbers(+float)" autocomplete="off" />
        </div>
        <!-- gravity input -->
        <div>
          <label>Type the acceleration due to gravity:</label>
          <small>float negative numbers</small>
          <input type="text" fv-allowed-types="numbers(-float)" autocomplete="off" />
        </div>
        <!-- symbol input -->
        <div>
          <label>Your symbol:</label>
          <small>symbols / 1 max chars</small>
          <input type="text" fv-allowed-types="symbols" fv-max-chars="1" autocomplete="off" />
        </div>
        <!-- hex color input -->
        <div>
          <label>Hex color:</label>
          <small>
            int positive numbers / letters just A-F / nospace / 6 max chars / text transform
            uppercase
          </small>
          <input
            type="text"
            fv-allowed-types="numbers(+int)"
            fv-allowed-chars="abcdef"
            fv-max-chars="6"
            fv-text-transform="uppercase"
            autocomplete="off"
          />
        </div>
        <!-- password input -->
        <div>
          <label>Password:</label>
          <small>
            int positive numbers / letters / symbols / nospace / 30 max chars / disallowed chars
            ':[]</small
          >
          <div style="position: relative">
            <input
              type="password"
              fv-allowed-types="numbers(+int)|letters(nospace)|symbols"
              fv-disallowed-chars="':[]"
              fv-max-chars="30"
            />
            <button
              type="button"
              onclick="this.previousElementSibling.type = this.previousElementSibling.type === 'password' ? 'text' : 'password';this.firstElementChild.textContent = this.firstElementChild.textContent.trim() === 'visibility' ? 'visibility_off' : 'visibility'"
            >
              <span class="material-symbols-outlined" style="font-size: 1.2rem"> visibility </span>
            </button>
          </div>
        </div>
      </form>
    </main>
  </body>
</html>
